{
  "ConnectionStrings": {
    "Data": "Host=db;Username=postgres;Password=example;Database=ApplicationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
