{
  "Jwt": {
    "Issuer": "EquipmentManagement.API",
    "Audience": "EquipmentManagement.WASM",
    "SecretKey": "super-secret-key",
    "TokenLifetimeMinutes": 1
  },
  "AdminUsername": "Admin",
  "AdminPassword": "default",
  "ImageStorageLocation": "/app/images/",
  "ConnectionStrings": {
    "Data": "Host=db;Username=postgres;Password=example;Database=ApplicationDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
